<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_cancel"
        android:title="@string/menu_cancelAddTask"
        android:actionLayout="@layout/menu_item_cancel"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_delete"
        android:icon="@drawable/ic_trash"
        android:title="@string/menu_DeleteTask"
        app:showAsAction="always" />

</menu>